# sensor-pipeline

./: .gitignore  pom.xml
data-processor/: pom.xml
data-processor/src/main/java/com/outliers/: AzureConnector.java  AzureWriter.java  FileSplitter.java  Main.java  OutlierCalculator.java
data-processor/src/main/java/com/outliers/parsers/: ElseParser.java  TidalDataParser.java
data-processor/src/test/java/: AzureConnectorTest.java  FileSplitterTest.java  OutlierCalculatorTest.java
data-processor/src/test/java/com/outliers/: ElseParserTest.java  TidalDataParserTest.java
sensor-simulator/: pom.xml
sensor-simulator/src/main/java/com/simulator/: AzureConnector.java  FTPWriter.java  FileProcessor.java  Main.java
sensor-simulator/src/main/java/com/simulator/parsers/: AtmosphericDataParser.java  CurrentDataParser.java  SensorDataParser.java  TidalDataParser.java  WindDataParser.java
sensor-simulator/src/test/java/com/simulator/: AzureConnectorTest.java  FileProcessorTest.java
sensor-simulator/src/test/java/com/simulator/parsers/: AtmosphericDataParserTest.java  CurrentDataParserTest.java  SensorDataParserTest.java  TidalDataParserTest.java  WindDataParserTest.java
